OakEncoder/OakEncoder/MainWindow.xaml

<Window x:Class="OakEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakEncoder"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="250" 
        Width="500">
    <Grid x:Name="gridLayout">
        <!--<Grid.DataContext>
            <local:EncodeParametersModel></local:EncodeParametersModel>
        </Grid.DataContext>-->
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="40 0">
            <Button x:Name="BtnBrowse"
                Content="Browse"
                Width="60"
                Click="BtnBrowse_Click">
            </Button>
            <TextBlock x:Name="LblPath"
                Grid.Row="0"
                Margin="16 0 0 0"
                Text="{Binding FilePath, Mode=OneWay}"
                HorizontalAlignment="Left">
            </TextBlock>
        </StackPanel>

        <TextBox x:Name="txtNewFileName"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="40 0"
            Text="{Binding OutputName, Mode=TwoWay}">
        </TextBox>
        
        <TextBox x:Name="txtBoxPassword"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="40 0"
            Text="{Binding KeyInt, Mode=OneWayToSource}">
        </TextBox>
        
        <Button x:Name="BtnEncode"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Encode" 
            Margin="0,0,0,0"
            Width="75"
            Click="BtnEncode_Click"/>

    </Grid>
</Window>
